JOB "pcap-exe -r /Users/HereWegoR/Documents/haskCode/pcap/test/test.pcap +RTS -N -hd -p"
DATE "Sun Oct 14 16:06 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.117366
STArray	80
Poll	24
<GHC.Event.TimerManager.sat_s8Xg>	80
<GHC.Event.TimerManager.go_s8UZ>	16
<GHC.Event.TimerManager.sat_s8Tt>	32
<GHC.IO.Encoding.sat_s4S3>	16
<GHC.IO.Encoding.sat_s4S7>	16
I#	16
TrTyCon	40
KQueue	24
PlainForeignPtr	16
<GHC.TopHandler.sat_s75H>	16
<GHC.CString.sat_sEp>	192
BufferCodec	48
Just	96
MUT_VAR_DIRTY	16
TimerManager	88
FileHandle	24
DEAD_WEAK	48
WEAK	192
ARR_WORDS	5879280
MUT_ARR_PTRS_FROZEN	288
Backend	96
<GHC.TopHandler.sat_s75x>	16
Dynamic	24
EventManager	120
<GHC.CString.unpack_sEk>	96
<GHC.IO.Encoding.UTF8.sat_s6c7>	16
<GHC.IO.Handle.Internals.buf_state_saFT>	24
AC	96
<GHC.Event.Manager.sat_saR1>	16
<GHC.Event.Manager.go_saQO>	24
<GHC.Event.Manager.sat_saQg>	16
MVar	560
IT	1024
<Data.OldList.$smerge1_s6sj>	24
<Data.OldList.$smerge_s6si>	24
Bucket	32
MUT_ARR_PTRS_CLEAN	3664
PlainPtr	2576
<Data.OldList.sat_s6sN>	111696
<Data.OldList.sat_s6sM>	115728
B6034	654672
ThreadId	48
<GHC.IO.Encoding.UTF8.sat_s6c9>	16
<GHC.IO.Encoding.UTF8.sat_s6c5>	16
TextEncoding	32
Time	545560
W32#	218224
MallocPtr	864
<GHC.IO.Handle.FD.nl_s5wm>	24
(,)	120
W16#	872896
<GHC.IO.FD.sat_s9nj>	24
stg_sel_upd	24
stg_sel_upd	24
<GHC.IO.Handle.Internals.sat_saH2>	24
MUT_VAR_CLEAN	1408
FD	24
Handle__	272
MVAR	1248
<GHC.IO.Handle.Internals.sat_saGu>	80
W	112
<GHC.Event.Manager.sat_saGl>	32
STRef	624
<GHC.Event.TimerManager.sat_s8RU>	32
Trans	3273456
PS	11457120
<PcapParser.sat_sbyk>	24
<PcapParser.sat_sbyO>	24
ForeignPtr	96
<GHC.IO.Handle.Text.sat_sdYp>	24
:	3487536
BLACKHOLE	48
<GHC.Show.sat_s5b6>	32
Buffer	224
<Data.OldList.sat_s6sA>	1392
<Data.OldList.sat_s6sB>	1200
<Data.OldList.sat_s6ss>	960
<Data.OldList.sat_s6sr>	768
END_SAMPLE 0.117366
BEGIN_SAMPLE 0.217544
W	112
<GHC.IO.Handle.Internals.sat_saGu>	40
<GHC.Event.TimerManager.sat_s8RU>	32
<GHC.Event.Manager.sat_saGl>	32
<GHC.IO.Encoding.UTF8.sat_s6c9>	16
<GHC.IO.Encoding.UTF8.sat_s6c5>	16
TextEncoding	32
KQueue	24
MUT_ARR_PTRS_FROZEN	288
<GHC.Event.Manager.sat_saR1>	16
<GHC.Event.Manager.go_saQO>	24
EventManager	120
<GHC.Event.Manager.sat_saQg>	16
FileHandle	24
MVar	560
WEAK	192
IT	1024
TimerManager	88
Handle__	136
STArray	80
Poll	24
<GHC.Event.TimerManager.sat_s8Xg>	80
<GHC.Event.TimerManager.go_s8UZ>	16
<GHC.Event.TimerManager.sat_s8Tt>	32
Bucket	32
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	3664
MVAR	1216
<GHC.IO.Encoding.sat_s4S3>	16
<GHC.IO.Encoding.sat_s4S7>	16
I#	16
TrTyCon	40
<GHC.IO.Encoding.UTF8.sat_s6c7>	16
<GHC.IO.Handle.Internals.buf_state_saFT>	24
<GHC.CString.sat_sEp>	192
BufferCodec	48
(,)	96
Just	96
PlainForeignPtr	16
AC	96
STRef	624
ARR_WORDS	4061456
Backend	96
<Data.OldList.$smerge1_s6sj>	24
<Data.OldList.$smerge_s6si>	24
<GHC.TopHandler.sat_s75H>	16
MUT_VAR_CLEAN	1328
MallocPtr	840
<GHC.TopHandler.sat_s75x>	16
Dynamic	24
ThreadId	48
<GHC.CString.unpack_sEk>	96
PlainPtr	1792
<Data.OldList.sat_s6sN>	77328
<Data.OldList.sat_s6sM>	79632
W16#	600512
Time	375320
W32#	150128
B6034	450384
PS	7882160
Trans	2252040
<PcapParser.sat_sbyk>	24
<PcapParser.sat_sbzi>	24
<PcapParser.sat_sbyO>	24
Buffer	168
ForeignPtr	96
<GHC.IO.Handle.Text.sat_sdYp>	24
BLACKHOLE	64
:	2397816
<Data.OldList.sat_s6sA>	864
<Data.OldList.sat_s6ss>	1536
<Data.OldList.sat_s6sr>	720
<Data.OldList.sat_s6sB>	1200
END_SAMPLE 0.217544
BEGIN_SAMPLE 0.319450
W	112
<GHC.Event.Manager.sat_saGl>	32
<GHC.Event.TimerManager.sat_s8RU>	32
<GHC.IO.Handle.Internals.sat_saGu>	40
<GHC.IO.Encoding.UTF8.sat_s6c9>	16
<GHC.IO.Encoding.UTF8.sat_s6c5>	16
TextEncoding	32
KQueue	24
MUT_ARR_PTRS_FROZEN	288
<GHC.Event.Manager.sat_saR1>	16
<GHC.Event.Manager.go_saQO>	24
EventManager	120
<GHC.Event.Manager.sat_saQg>	16
FileHandle	24
MVar	560
WEAK	192
IT	1024
TimerManager	88
Handle__	136
STArray	80
Poll	24
<GHC.Event.TimerManager.sat_s8Xg>	80
<GHC.Event.TimerManager.go_s8UZ>	16
<GHC.Event.TimerManager.sat_s8Tt>	32
Bucket	32
MUT_VAR_DIRTY	16
MUT_ARR_PTRS_CLEAN	3664
MVAR	1216
<GHC.IO.Encoding.sat_s4S3>	16
<GHC.IO.Encoding.sat_s4S7>	16
I#	16
TrTyCon	40
<GHC.IO.Encoding.UTF8.sat_s6c7>	16
<GHC.IO.Handle.Internals.buf_state_saFT>	24
<GHC.CString.sat_sEp>	192
BufferCodec	48
(,)	96
Just	96
PlainForeignPtr	16
AC	96
STRef	624
ARR_WORDS	2440144
Backend	96
<Data.OldList.$smerge1_s6sj>	24
<Data.OldList.$smerge_s6si>	24
<GHC.TopHandler.sat_s75H>	16
MUT_VAR_CLEAN	1328
MallocPtr	840
<GHC.TopHandler.sat_s75x>	16
Dynamic	24
ThreadId	48
<GHC.CString.unpack_sEk>	96
PlainPtr	1088
<Data.OldList.sat_s6sM>	43872
<Data.OldList.sat_s6sN>	42096
Time	215440
W32#	86176
B6034	258528
W16#	344704
PS	4524960
Trans	1292856
<Data.OldList.sat_s6sA>	3792
<Data.OldList.sat_s6ss>	2304
<PcapParser.sat_sbzi>	24
<PcapParser.sat_sbyO>	24
<Data.OldList.sat_s6sB>	2112
<GHC.Base.sat_s5A1>	32
Buffer	168
<Data.OldList.sat_s6sr>	1632
ForeignPtr	96
<GHC.IO.Handle.Text.sat_sdYp>	24
:	1375368
END_SAMPLE 0.319450
BEGIN_SAMPLE 0.415537
W	112
<GHC.IO.Handle.Internals.sat_saGu>	40
<GHC.Event.TimerManager.sat_s8RU>	32
<GHC.Event.Manager.sat_saGl>	32
<GHC.IO.Encoding.UTF8.sat_s6c9>	16
<GHC.IO.Encoding.UTF8.sat_s6c5>	16
TextEncoding	32
PlainForeignPtr	16
<GHC.TopHandler.sat_s75H>	16
<GHC.TopHandler.sat_s75x>	16
Dynamic	24
STArray	80
Poll	24
<GHC.Event.TimerManager.sat_s8Xg>	80
<GHC.Event.TimerManager.go_s8UZ>	16
<GHC.Event.TimerManager.sat_s8Tt>	32
<Data.OldList.$smerge_s6si>	24
BufferCodec	48
KQueue	24
<Data.OldList.$smerge1_s6sj>	24
Just	96
ARR_WORDS	560896
MUT_ARR_PTRS_FROZEN	288
Handle__	136
MUT_VAR_DIRTY	16
<GHC.IO.Handle.Internals.buf_state_saFT>	24
<GHC.Event.Manager.sat_saR1>	16
<GHC.Event.Manager.go_saQO>	24
EventManager	120
<GHC.Event.Manager.sat_saQg>	16
ForeignPtr	96
<GHC.IO.Encoding.UTF8.sat_s6c7>	16
FileHandle	24
MVar	560
WEAK	192
Bucket	32
<Data.OldList.sat_s6sA>	768
<Data.OldList.sat_s6sB>	912
<Data.OldList.sat_s6sr>	384
<Data.OldList.sat_s6ss>	816
PlainPtr	272
<Data.OldList.sat_s6sM>	4320
<Data.OldList.sat_s6sN>	5328
B6034	33456
Time	27880
W32#	11152
W16#	44608
IT	1024
PS	585480
Trans	167280
MallocPtr	840
Backend	96
AC	96
ThreadId	48
MUT_ARR_PTRS_CLEAN	3664
TimerManager	88
MVAR	1216
<GHC.CString.unpack_sEk>	96
<GHC.CString.sat_sEp>	192
<GHC.IO.Encoding.sat_s4S3>	16
<GHC.IO.Encoding.sat_s4S7>	16
MUT_VAR_CLEAN	1328
(,)	96
I#	16
TrTyCon	40
STRef	624
:	178848
<GHC.IO.Handle.Text.sat_sdtm>	40
<GHC.IO.Handle.Internals.sat_sb3s>	16
Buffer	168
<GHC.IO.Handle.Internals.sat_saWq>	48
END_SAMPLE 0.415537
BEGIN_SAMPLE 0.430093
END_SAMPLE 0.430093
